{
  "name": "macroloom",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": "24.21.0",
    "npm": "12.1.0"
  },
  "packageManager": "npm@12.1.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "format": "prettier --ignore-path ../.prettierignore --write .. && cargo fmt --manifest-path src-tauri/Cargo.toml",
    "format:check": "prettier --ignore-path ../.prettierignore --check .. && cargo fmt --manifest-path src-tauri/Cargo.toml -- --check",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix --max-warnings 0",
    "test": "node --test scripts/*.test.ts",
    "verify": "node scripts/verify.ts"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "5.2.0",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "@eslint/js": "10.0.1",
    "@types/node": "24.10.1",
    "eslint": "10.11.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "typescript-eslint": "8.71.0",
    "prettier": "3.7.4",
    "esbuild": "0.28.2"
  }
}
